-------------------
TABLE: tblRibbonPix
-------------------
FIELD NAME     FIELD TYPE      SIZE    DESCRIPTION                 
===========    ============    ====    ============================
id             Long Integer    4                                   
Image          Attachment      4       image embedded as attachment
Category       Text            255                                 


------------------
TABLE: USysRibbons
------------------
FIELD NAME     FIELD TYPE      SIZE    DESCRIPTION
===========    ============    ====    ===========
id             Long Integer    4                  
RibbonName     Text            255                
RibbonXml      Memo            0                  


