|-- Name >> tblRibbonPix
|-- Updatable >> True
|-- DateCreated >> DateCreated
|-- LastUpdated >> LastUpdated
|-- Connect >> 
|-- Attributes >> 0
|-- SourceTableName >> 
|-- RecordCount >> 1
|-- ValidationRule >> 
|-- ValidationText >> 
|-- Orientation >> 0
|-- OrderByOn >> False
|-- DefaultView >> 2
|-- DisplayViewsOnSharePointSite >> 1
|-- TotalsRow >> False
|-- FilterOnLoad >> False
|-- OrderByOnLoad >> True
|-- HideNewField >> False
|-- BackTint >> 100
|-- BackShade >> 100
|-- ThemeFontIndex >> -1
|-- AlternateBackThemeColorIndex >> -1
|-- AlternateBackTint >> 100
|-- AlternateBackShade >> 100
|-- DatasheetGridlinesThemeColorIndex >> -1
|-- DatasheetForeThemeColorIndex >> -1
|-- PublishToWeb >> 1
|-- ReadOnlyWhenDisconnected >> False
|-- GUID >> GUID
--------------------------------------------------
|-- id (Field in tblRibbonPix)
|------ Attributes >> 1
|------ CollatingOrder >> 1033
|------ Type >> 4
|------ Name >> id
|------ OrdinalPosition >> 0
|------ Size >> 4
|------ SourceField >> id
|------ SourceTable >> tblRibbonPix
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> True
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|------ ColumnWidth >> 1215
|------ ColumnOrder >> 0
|------ ColumnHidden >> False
|------ DecimalPlaces >> 255
|------ DisplayControl >> 109
|------ TextAlign >> 0
|------ AggregateType >> -1
|------ ResultType >> 0
|------ CurrencyLCID >> 0
|-- Image (Field in tblRibbonPix)
|------ Attributes >> 1
|------ CollatingOrder >> 2
|------ Type >> 101
|------ Name >> Image
|------ OrdinalPosition >> 1
|------ Size >> 4
|------ SourceField >> Image
|------ SourceTable >> tblRibbonPix
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> True
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|------ Caption >> Image
|------ ColumnWidth >> 2490
|------ ColumnOrder >> 0
|------ ColumnHidden >> False
|------ DisplayControl >> 126
|------ AggregateType >> -1
|------ ResultType >> 0
|------ CurrencyLCID >> 0
|------ Description >> image embedded as attachment
|-- Category (Field in tblRibbonPix)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> Category
|------ OrdinalPosition >> 2
|------ Size >> 255
|------ SourceField >> Category
|------ SourceTable >> tblRibbonPix
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
|------ ColumnWidth >> -1
|------ ColumnOrder >> 0
|------ ColumnHidden >> False
|------ DisplayControl >> 109
|------ IMEMode >> 0
|------ IMESentenceMode >> 3
|------ UnicodeCompression >> True
|------ TextAlign >> 0
|------ AggregateType >> -1
|------ ResultType >> 0
|------ CurrencyLCID >> 0
