|-- Name >> tblRibbonPix
|-- Updatable >> True
|-- DateCreated >> DateCreated
|-- LastUpdated >> LastUpdated
|-- Connect >> 
|-- Attributes >> 0
|-- SourceTableName >> 
|-- RecordCount >> 3
|-- ValidationRule >> 
|-- ValidationText >> 
|-- DatasheetFontName >> Arial
|-- DatasheetFontHeight >> 8
|-- DatasheetFontWeight >> 400
|-- DatasheetFontItalic >> False
|-- DatasheetFontUnderline >> False
|-- TabularCharSet >> 161
|-- TabularFamily >> 34
|-- Orientation >> 0
|-- DatasheetForeColor >> 0
|-- DatasheetForeColor12 >> 0
|-- OrderByOn >> False
|-- NameMap >> NameMap
|-- DefaultView >> 2
|-- DisplayViewsOnSharePointSite >> 1
|-- TotalsRow >> False
|-- FilterOnLoad >> False
|-- OrderByOnLoad >> True
|-- HideNewField >> False
|-- BackTint >> 100
|-- BackShade >> 100
|-- ThemeFontIndex >> -1
|-- AlternateBackThemeColorIndex >> -1
|-- AlternateBackTint >> 100
|-- AlternateBackShade >> 100
|-- DatasheetGridlinesThemeColorIndex >> -1
|-- DatasheetForeThemeColorIndex >> -1
|-- PublishToWeb >> 1
|-- GUID >> GUID
|-- ReadOnlyWhenDisconnected >> False
--------------------------------------------------
|-- id (Field in tblRibbonPix)
|------ Attributes >> 1
|------ CollatingOrder >> 1033
|------ Type >> 4
|------ Name >> id
|------ OrdinalPosition >> 0
|------ Size >> 4
|------ SourceField >> id
|------ SourceTable >> tblRibbonPix
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|------ ColumnWidth >> -1
|------ ColumnOrder >> 0
|------ ColumnHidden >> False
|------ DecimalPlaces >> 255
|------ DisplayControl >> 109
|------ TextAlign >> 0
|------ AggregateType >> -1
|------ ResultType >> 0
|------ CurrencyLCID >> 0
|-- FileName (Field in tblRibbonPix)
|------ Attributes >> 1
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> FileName
|------ OrdinalPosition >> 1
|------ Size >> 255
|------ SourceField >> FileName
|------ SourceTable >> tblRibbonPix
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> True
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
|------ UnicodeCompression >> True
|------ ColumnWidth >> 12900
|------ ColumnOrder >> 0
|------ ColumnHidden >> False
|------ TextAlign >> 0
|------ AggregateType >> -1
|------ CurrencyLCID >> 0
|------ DisplayControl >> 109
|------ IMEMode >> 0
|------ IMESentenceMode >> 3
|------ ResultType >> 0
|-- binary (Field in tblRibbonPix)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 11
|------ Name >> binary
|------ OrdinalPosition >> 2
|------ Size >> 0
|------ SourceField >> binary
|------ SourceTable >> tblRibbonPix
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> True
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|------ ColumnWidth >> -1
|------ ColumnOrder >> 0
|------ ColumnHidden >> False
|------ TextAlign >> 0
|------ AggregateType >> -1
|------ CurrencyLCID >> 0
|------ ResultType >> 0
