|-- Name >> USysRibbons
|-- Updatable >> True
|-- DateCreated >> DateCreated
|-- LastUpdated >> LastUpdated
|-- Connect >> 
|-- Attributes >> 0
|-- SourceTableName >> 
|-- RecordCount >> 1
|-- ValidationRule >> 
|-- ValidationText >> 
|-- ConflictTable >> 
|-- ReplicaFilter >> 
|-- GUID >> GUID
|-- RowHeight >> 7860
|-- Orientation >> 0
|-- OrderByOn >> False
|-- DefaultView >> 2
|-- DisplayViewsOnSharePointSite >> 1
|-- TotalsRow >> False
|-- FilterOnLoad >> False
|-- OrderByOnLoad >> True
|-- HideNewField >> False
|-- BackTint >> 100
|-- BackShade >> 100
|-- ThemeFontIndex >> -1
|-- AlternateBackThemeColorIndex >> -1
|-- AlternateBackTint >> 100
|-- AlternateBackShade >> 100
|-- ReadOnlyWhenDisconnected >> False
|-- DatasheetGridlinesThemeColorIndex >> -1
|-- DatasheetForeThemeColorIndex >> -1
|-- PublishToWeb >> 1
|-- DatasheetFontName >> Consolas
|-- DatasheetFontHeight >> 11
|-- DatasheetFontWeight >> 400
|-- DatasheetFontItalic >> False
|-- DatasheetFontUnderline >> False
|-- TabularCharSet >> 0
|-- TabularFamily >> 49
|-- DatasheetForeColor >> 0
|-- DatasheetForeColor12 >> 0
--------------------------------------------------
|-- id (Field in USysRibbons)
|------ Attributes >> 1
|------ CollatingOrder >> 1033
|------ Type >> 4
|------ Name >> id
|------ OrdinalPosition >> 0
|------ Size >> 4
|------ SourceField >> id
|------ SourceTable >> USysRibbons
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> True
|------ AllowZeroLength >> False
|------ AppendOnly >> False
|------ Expression >> 
|------ ColumnWidth >> -1
|------ ColumnOrder >> 1
|------ ColumnHidden >> False
|------ DecimalPlaces >> 255
|------ DisplayControl >> 109
|------ TextAlign >> 0
|------ AggregateType >> -1
|------ ResultType >> 0
|------ CurrencyLCID >> 0
|-- RibbonName (Field in USysRibbons)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 10
|------ Name >> RibbonName
|------ OrdinalPosition >> 1
|------ Size >> 255
|------ SourceField >> RibbonName
|------ SourceTable >> USysRibbons
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
|------ GUID >> GUID
|------ ColumnWidth >> -1
|------ ColumnOrder >> 0
|------ ColumnHidden >> False
|------ TextAlign >> 0
|------ AggregateType >> -1
|------ CurrencyLCID >> 0
|------ DisplayControl >> 109
|------ IMEMode >> 0
|------ IMESentenceMode >> 3
|------ UnicodeCompression >> False
|------ ResultType >> 0
|-- RibbonXml (Field in USysRibbons)
|------ Attributes >> 2
|------ CollatingOrder >> 1033
|------ Type >> 12
|------ Name >> RibbonXml
|------ OrdinalPosition >> 2
|------ Size >> 0
|------ SourceField >> RibbonXml
|------ SourceTable >> USysRibbons
|------ DataUpdatable >> False
|------ DefaultValue >> 
|------ ValidationRule >> 
|------ ValidationText >> 
|------ Required >> False
|------ AllowZeroLength >> True
|------ AppendOnly >> False
|------ Expression >> 
|------ GUID >> GUID
|------ ColumnWidth >> 11925
|------ ColumnOrder >> 0
|------ ColumnHidden >> False
|------ TextAlign >> 0
|------ AggregateType >> -1
|------ CurrencyLCID >> 0
|------ IMEMode >> 0
|------ IMESentenceMode >> 3
|------ UnicodeCompression >> False
|------ TextFormat >> 0
|------ ResultType >> 0
