---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|         id         |     RibbonName     |                                                                       RibbonXml                                                                       |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|                  1 | adaept             | <customUI xmlns="http://schemas.microsoft.com/office/2009/07/customui"                                                                                |
|                    |                    |     onLoad="OnRibbonLoad">                                                                                                                            |
|                    |                    |   <ribbon startFromScratch="true">                                                                                                                    |
|                    |                    |     <tabs>                                                                                                                                            |
|                    |                    |       <tab id="tab1"                                                                                                                                  |
|                    |                    |           label="ADAEPT"                                                                                                                              |
|                    |                    |           getVisible="GetVisible">                                                                                                                    |
|                    |                    |         <group id="grp1"                                                                                                                              |
|                    |                    |             autoScale="false"                                                                                                                         |
|                    |                    |             centerVertically="true"                                                                                                                   |
|                    |                    |             label="About"                                                                                                                             |
|                    |                    |             getVisible ="GetVisible">                                                                                                                 |
|                    |                    |           <button id="btn1"                                                                                                                           |
|                    |                    |               size="large"                                                                                                                            |
|                    |                    |               label="adaept"                                                                                                                          |
|                    |                    |               supertip="adaept information management"                                                                                                |
|                    |                    |               getImage="SetImage"                                                                                                                     |
|                    |                    |               onAction="OnActionButton"                                                                                                               |
|                    |                    |               getVisible="GetVisible"                                                                                                                 |
|                    |                    |               getEnabled="GetEnabled"/>                                                                                                               |
|                    |                    |         </group>                                                                                                                                      |
|                    |                    |       </tab>                                                                                                                                          |
|                    |                    |     </tabs>                                                                                                                                           |
|                    |                    |   </ribbon>                                                                                                                                           |
|                    |                    | </customUI>                                                                                                                                           |
|                    |                    |                                                                                                                                                       |
|                    |                    |                                                                                                                                                       |
|                    |                    |                                                                                                                                                       |
|                    |                    |                                                                                                                                                       |
|                    |                    |                                                                                                                                                       |
|                    |                    |                                                                                                                                                       |
|                    |                    |                                                                                                                                                       |
|                    |                    |                                                                                                                                                       |
|                    |                    |                                                                                                                                                       |
|                    |                    |                                                                                                                                                       |
|                    |                    |                                                                                                                                                       |
|                    |                    |                                                                                                                                                       |
|                    |                    |                                                                                                                                                       |
|                    |                    |                                                                                                                                                       |
|                    |                    |                                                                                                                                                       |
|                    |                    |                                                                                                                                                       |
|                    |                    |                                                                                                                                                       |
|                    |                    |                                                                                                                                                       |
|                    |                    |                                                                                                                                                       |
|                    |                    |                                                                                                                                                       |
|                    |                    |                                                                                                                                                       |
|                    |                    |                                                                                                                                                       |
|                    |                    |                                                                                                                                                       |
|                    |                    |                                                                                                                                                       |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
